# Application settings
TITLE=Genealogy

# color = #29405C
# icon = http://www.flaticon.com/free-icon/family-connection_73054#term=genealogy&page=1&position=1

# Folder to monitor
DATABASE.FOLDER=C:\\SMPA\\FAMILY\\SYLVAIN\\GENEALOGY\\DATABASE
IDENTITY.FILENAME=identity.ini